apply plugin: 'java'
apply plugin:'application'
repositories {
    jcenter()
}

mainClassName = 'fb.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Fiction Branches backend',
        	'Main-Class': 'fb.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    args findProperty('runArgs')
}

dependencies {

    compile 'com.google.guava:guava:21.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.19.4'
    
    
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
		
	compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.10.0'
	
	compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: '0.10.0'
	
	compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-strikethrough', version: '0.10.0'
	
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
	
	compile group: 'com.rometools', name: 'rome', version: '1.9.0'
	
}